# sns-api-practice

./: build.gradle
src/main/java/yapp/setting/: SettingApplication.java
src/main/java/yapp/setting/api/openai/: OpenAiService.java  OpenaiService.java
src/main/java/yapp/setting/api/openai/dto/: OpenAiMessage.java  OpenAiRequest.java
src/main/java/yapp/setting/api/openai/dto/request/: ChatCompletionRequest.java
src/main/java/yapp/setting/api/rss/: RssService.java
src/main/java/yapp/setting/api/rss/dto/: RssFeedItem.java  RssFeedResponse.java
src/main/java/yapp/setting/api/twitter/: TwitterController.java  TwitterService.java  TwitterToken.java  TwitterTokenRepository.java
src/main/java/yapp/setting/common/config/: OpenAiConfig.java  RssConfig.java  TwitterConfig.java
src/main/java/yapp/setting/common/exception/: NotFoundException.java
src/main/java/yapp/setting/config/: TwitterConfig.java
src/main/java/yapp/setting/exception/: NotFoundException.java
src/main/java/yapp/setting/post/: PostController.java  PostService.java
src/main/java/yapp/setting/post/dto/: PostList.java
src/main/java/yapp/setting/post/dto/request/: PostCreateRequest.java  PostEditRequest.java
src/main/java/yapp/setting/post/dto/response/: FeedResponse.java  PostCreateResponse.java  PostEditEachResponse.java  PostEditResponse.java
src/main/java/yapp/setting/twitter/: TwitterController.java  TwitterService.java  TwitterToken.java  TwitterTokenRepository.java
src/main/resources/: application.yml
src/test/java/yapp/setting/: SettingApplicationTests.java
(+5 files in other folders)
